Repository: WapplerSystems/t3-fe-registration
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# confirmationEmail.text
source: Thank you for signing up. To verify your email address, please click the following link or copy it into your browser's address bar:
de: Danke, dass Sie sich angemeldet haben. Um Ihre E-Mail-Adresse zu verifizieren, klicken Sie bitte auf den folgenden Link oder kopieren Sie ihn in die Adressleiste Ihres Browsers:

# confirmationEmail.subject
source: Please confirm your email address
de: Bitte bestätigen Sie Ihre E-Mail-Adresse

# text.success
source: Thank you, your validation was successful. You can now login.
de: Vielen Dank, Ihre Registrierung war erfolgreich. Sie können sich jetzt einloggen.

# text.success.mustBeConfirmed
source: Thank you, your registration was successful. Your account must be confirmed. Please wait.
de: Vielen Dank, Ihre Registrierung war erfolgreich. Ihr Konto muss erst bestätigt werden. Bitte warten Sie.

# text.notFound
source: Unfortunately no matching entry was found for the key.
de: Leider wurde kein passender Eintrag für den Schlüssel gefunden.

# text.alreadyConfirmed
source: The email address has already been activated.
de: Die E-Mail-Adresse wurde bereits aktiviert.

# text.confirmationMailSent
source: Thank you very much. Please confirm the email that has just been sent to you.
de: Vielen Dank! Wir haben Ihnen soeben eine E-Mail zur Bestätigung Ihrer Adresse geschickt. Bitte klicken Sie auf den Link in der E-Mail, um die Registrierung abzuschließen.

# text.alreadyCompleted
source: The registration has already been completed.
de: Die Registrierung wurde bereits abgeschlossen.

# text.hashNotFound
source: Unfortunately, no registration was found with this key.
de: Leider wurde keine Registrierung mit diesem Schlüssel gefunden.

# subject.pleaseConfirmEmailAddress
source: Your registration - please confirm your email address
de: Ihre Registrierung - Bitte bestätigen Sie Ihre E-Mail Adresse

# validator.feUsernameAlreadyExists.true
source: The user name is already in use.
de: Der Benutzername ist leider schon in Verwendung.

# btn.completeRegistration
source: Complete registration
de: Registrierung abschließen

# welcomeEmail.text
source: Thank you for your registration.
de: Vielen Dank für Ihre Registrierung.

# welcomeEmail.username
source: Your user name is:
de: Ihr Benutzername lautet:

# welcomeEmail.password
source: Your password is:
de: Ihr Passwort lautet:

# welcomeEmail.feUserMustBeConfirmed
source: Please note that your registration must be confirmed before you can log in.
de: Bitte beachten Sie, dass Ihre Registrierung noch bestätigt werden muss, bevor Sie sich anmelden können.

# notificationEmail.subject
source: A new user has successfully registered
de: Ein neue Benutzer hat sich erfolgreich registriert

# subject.welcome
source: Welcome
de: Willkommen

# validator.currentPassword.wrong
source: The current password is incorrect.
de: Das aktuelle Passwort ist nicht korrekt.

# validator.currentPassword.notLoggedIn
source: You must be logged in to change your password.
de: Sie müssen angemeldet sein, um Ihr Passwort zu ändern.

# finisher.changePassword.currentPasswordWrong
source: The current password is incorrect.
de: Das aktuelle Passwort ist nicht korrekt.

# validator.currentUserEmail.mismatch
source: The email address does not match your account.
de: Die E-Mail-Adresse stimmt nicht mit Ihrem Account überein.

# validator.currentUserEmail.notLoggedIn
source: You must be logged in.
de: Sie müssen angemeldet sein.

# widgets.registrations.latest.title
source: Latest registrations
de: Neueste Registrierungen

# widgets.registrations.latest.description
source: Most recent frontend users who completed the double-opt-in flow.
de: Die zuletzt vollständig registrierten Frontend-Benutzer (Double-Opt-in abgeschlossen).

# widgets.registrations.pending.title
source: Pending registrations
de: Offene Registrierungen

# widgets.registrations.pending.description
source: Submitted registrations that are still waiting for the user's email confirmation click.
de: Eingereichte Registrierungen, die noch auf die E-Mail-Bestätigung des Nutzers warten.

# widgets.registrations.column.company
source: Company
de: Firma

# widgets.registrations.column.time
source: Registered
de: Registriert

# widgets.registrations.noName
source: (no name)
de: (kein Name)

# widgets.registrations.empty
source: No matching registrations.
de: Keine passenden Registrierungen.

# widgets.registrations.settings.limit
source: Number of rows to display
de: Anzahl der angezeigten Zeilen

# widgets.registrations.settings.limit.description
source: How many of the most recent registrations the widget should list.
de: Wie viele der neuesten Registrierungen das Widget anzeigt.
